<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css"
    />
    <title>🎱 행운의 로또</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="app">
      <header class="header_container">
        <p class="header_title">🎱 행운의 로또</p>
      </header>
      <main class="body_container"></main>
      <footer class="footer_container">
        <p class="footer_text">Copyright 2025. woowacourse</p>
      </footer>
    </div>
    <script type="module" src="./src/step2-index.js"></script>
  </body>
</html>
